.product-page
	.bottom-navigation
		padding-top: 40px
.product-page-top
	display: grid
	grid-template: auto \/ 420px 1fr
	grid-gap: 20px 45px
	padding-top: 12px

.product-page-images
	position: relative

.main-image-slider
	border: 1px solid #f5f5f5
	.swiper-slide
		align-self: stretch
		height: auto
		flex(row, nowrap, center, center)

.product-images-previews
	position: relative
	padding-top: 22px
.previews-slider
	width: 270px
	height: 100px
	margin: 0 auto
	.swiper-slide
		flex(row, nowrap, center, center)
	.swiper-slide-active
		border-bottom: 1px solid #d1d0d1
.prev, .next
	position: absolute
	top: 50%
	z-index: 2
	transform: translateY(-50%)
	display: block
	width: 55px
	height: 51px
	padding: 0
	border: none
	outline: none
	box-shadow: none
	background: none
	cursor: pointer
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		z-index: 1
		transform: translate(-50%, -50%)
		display: block
		width: 15px
		height: 11px
		background: url('./../img/black-arrow-left.svg') 50% 50%/15px 11px no-repeat
	&:hover::after
		top: 58.5%
		width: 55px
		height: 51px
		background: url('./../img/black-arrow-left-hover.svg') 50% 50%/100%
.next
	right: -18px
	&::after
		transform: translate(-50%, -50%) rotate(180deg)
	&:hover::after
		top: 42.5%
.prev
	left: -18px

.product-page-info
	display: grid
	grid-template: auto \/ repeat(2, 270px)
	grid-gap: 20px
	grid-auto-flow: row dense
	align-content: start
	.product-links
		align-self: end
	.site-button
		fonts()

.product-page-articul
	grid-column: span 2
	color: $black
	fonts(14px, 21px, 300)

.product-buying-info
	flex(row, wrap, flex-start, flex-end)
	.product-price
		flex(column, nowrap)
		margin-bottom: 20px
		padding-bottom: 2px
		color: $black
		fonts(18px, 18px)
		span
			display: inline-block
			margin-bottom: -10px
			color: $black
			fonts(38px, 38px)
	.product-price, .product-availability, .product-quantity
		margin-right: 20px
	.product-discount
		position: relative
		display: inline-block
		color: $gray
		fonts(11px, 15px)
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			z-index: 1
			display: block
			width: 100%
			height: 2px
			background: $gray
		span
			color: $gray
			fonts(20px, 35px, 300)

.product-availability
	margin-bottom: 20px

.site-button, .product-quantity
	align-self: center

.product-links
	align-self: center
	a
		display: block
		color: $purple
		text-decoration: none
		&:hover
			text-decoration: underline
		&:nth-of-type(n+2)
			margin-top: 10px

.product-page-description
	grid-column: 1 \/ -1
	padding: 20px 0
	color: $gray
	fonts(18px, 27px, 300)

.product-page-stats
	padding-top: 30px

.stats-columns
	column-count: 4
	column-gap: 40px
	span
		display: block
		color: $black
		fonts(18px, 27px, 300)
	a
		color: $black
		fonts(18px, 27px, 300)
		&:hover
			text-decoration: none

.product-page-block
	padding-top: 50px
	grid-gap: 0
	.page-title
		margin-bottom: 15px

.product-similar-items, .product-together-items
	position: relative
	grid-column: 1 \/ -1
	max-width: 100%
	.swiper-wrapper
		align-items: stretch
		padding: 20px 0 40px
	.swiper-slide
		height: auto
		flex(row, nowrap, center)
	.product-item
		height: 100%
.prev-together-item, .prev-similar-slide
	position: absolute
	top: 50%
	left: -75px
	z-index: 3
	transform: translateY(-50%)
.next-together-item, .next-similar-slide
	position: absolute
	top: 50%
	right: -75px
	z-index: 3
	transform: translateY(-50%)

@media (max-width: 1300px)
	.product-similar-items, .product-together-items
		padding: 30px 75px
	.prev-together-item, .prev-similar-slide
		left: 0
	.next-together-item, .next-similar-slide
		right: 0


@media (max-width: 1100px)
	.stats-columns
		column-count: 3
		column-gap: 30px
	.product-page-top
		flex(column, nowrap)
	.product-page-images
		align-self: center
		max-width: 420px
	.product-page-info
		grid-template-columns: repeat(2, minmax(270px, 1fr))
	.product-buying-info
		max-width: 270px

@media (max-width: 768px)
	.stats-columns
		column-count: 2
		column-gap: 20px

@media (max-width: 640px)
	.product-page-info
		flex(column, nowrap, flex-start, center)
		grid-gap: 0
		& > *:nth-child(n+2)
			margin-top: 20px
	.product-buying-info
		justify-content: center

@media (max-width: 550px)
	.stats-columns
		column-count: 1
		display: grid
		grid-template: auto \/ 100%
		justify-items: center
		span
			display: inline-block
	.product-page-images
		max-width: 100%
@media (max-width: 450px)
	.product-similar-items, .product-together-items
		padding: 30px 10px
	.prev-together-item, .prev-similar-slide, .next-together-item, .next-similar-slide
		display: none
